# CoexRfCoellector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/CoexRfCollectorDB/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coexmall.html  index.html  코엑스몰-setting.html  코엑스몰.html
app/src/main/assets/css/: style.css  style0.css
app/src/main/assets/js/: config.js  main.js  main0.js  positioning.js  uiManagement.js
app/src/main/java/com/example/CoexRfCollectorDB/: MainActivity.kt  MainActivity2.kt  SettingActivity.kt  SettingActivity2.kt  VisualActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  alert_popup.xml
app/src/main/res/raw/: coex_magneticmap_forinstant.txt  empty_wifihashmap.txt  empty_wifirssihashmap.txt  floor1_wifihashmap.txt  floor1_wifilist.txt  floor1_wifirssihashmap.txt  floor2_wifihashmap.txt  floor2_wifilist.txt  floor2_wifirssihashmap.txt  suwon_2f_gps.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/CoexRfCollectorDB/: ExampleUnitTest.kt
coexlibrary/: build.gradle
coexlibrary/src/androidTest/java/com/example/coexlibrary/: ExampleInstrumentedTest.kt
coexlibrary/src/main/: AndroidManifest.xml
coexlibrary/src/main/java/com/example/coexlibrary/: ExIndoorLocalization.kt
coexlibrary/src/main/java/com/example/coexlibrary/sensors/: MovingAverage.kt  VectorCalibration.kt
coexlibrary/src/main/java/com/example/coexlibrary/wifiengine/: RFLocalization.kt  RfApiClient.kt
coexlibrary/src/test/java/com/example/coexlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
