plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

android {
    compileSdk 31
    packagingOptions {
        // 충돌하는 파일 처리
        pickFirst 'META-INF/DEPENDENCIES'
        // 추가적인 파일 처리가 필요한 경우, 아래와 같이 추가
        pickFirst 'META-INF/coexlibrary_release.kotlin_module'
        // 기존에 추가했던 처리
        pickFirst 'mozilla/public-suffix-list.txt'
        // 또는
        // exclude 'mozilla/public-suffix-list.txt'
    }
    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    compileOnly files('libs/HeroPDR-release.aar')
    implementation 'com.github.KalebKE:FSensor:v2.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation 'io.ktor:ktor-client-core:1.6.7'
    implementation 'io.ktor:ktor-client-android:1.6.7'
    implementation 'io.ktor:ktor-client-json:1.6.7'
    implementation 'io.ktor:ktor-client-serialization:1.6.7'
    // 코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2' // 버전은 최신 버전으로
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1' // 데이터 직렬화 관련
    //json
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    //httpClient
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    // Kotlin Serialization 종속성 추가 플러그인도 추가해야함
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    // Gson 라이브러리 추가
    implementation 'com.google.code.gson:gson:2.8.6'

}