plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

android {
    namespace 'com.example.CoexRfCollectorDB'

    compileSdk 31
    packagingOptions {
        // 충돌하는 파일 처리
        pickFirst 'META-INF/DEPENDENCIES'
        // 추가적인 파일 처리가 필요한 경우, 아래와 같이 추가
        pickFirst 'META-INF/coexlibrary_release.kotlin_module'
        // 기존에 추가했던 처리
        pickFirst 'mozilla/public-suffix-list.txt'
        // 또는
        // exclude 'mozilla/public-suffix-list.txt'
    }
    defaultConfig {
        applicationId "com.example.CoexRfCollectorDB"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation project(path: ':coexlibrary')
    implementation files('libs/HeroPDR-release.aar')
    implementation 'com.github.KalebKE:FSensor:v2.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation 'io.ktor:ktor-client-core:1.6.7'
    implementation 'io.ktor:ktor-client-android:1.6.7'
    implementation 'io.ktor:ktor-client-json:1.6.7'
    implementation 'io.ktor:ktor-client-serialization:1.6.7'
    compileOnly files('libs/HeroPDR-release.aar')
}